# it-nordic-cs

01/ClassWork/: DemoApps.sln
01/ClassWork/DemoApp/: Program.cs
01/HomeWork/: Lesson01HomeWork.sln
01/HomeWork/Lesson01HomeWork/: Program.cs
02/ClassWork/: L02_CW.sln
02/ClassWork/L02_CW/: Program.cs
02/HomeWork/: L02_HW.sln
02/HomeWork/L02_HW/: Program.cs
03/ClassWork/: L03_CW.sln
03/ClassWork/L03_CW/: Program.cs
03/HomeWork/: L03_HW.sln
03/HomeWork/L03_HW/: Program.cs
04/ClassWork/: L04_CW.sln
04/ClassWork/FavoriteColors/: Program.cs
04/ClassWork/L04_CW/: Program.cs
04/Flags/: Program.cs
04/HomeWork/: L04_HW.sln
04/HomeWork/L04_HW/: Program.cs
05/HomeWork/: L05_HW.sln
05/HomeWork/Colors/: Program.cs
05/HomeWork/L05_HW/: Program.cs
05/HomeWork/Shapes/: Shapes.sln
06/ClassWork/: L06_CW.sln
06/ClassWork/L06_CW/: Program.cs
06/ClassWork/_for/: Program.cs
06/HomeWork/: HomeWork.sln
06/HomeWork/EvenDigits/: Program.cs
06/HomeWork/Marks/: Program.cs
06/HomeWork/Savings/: Program.cs
06/HomeWork/Savings_v2.0/: App.cs  AppIO.cs  ConsoleWriter.cs  Program.cs  Savings_v2.0.csproj
06/while/: Program.cs
07/ClassWork/: ClassWork.sln
07/ClassWork/_stringBuilder/: Program.cs
07/ClassWork/_strings/: Program.cs
07/ClassWork/stringMathods/: Program.cs
07/Homework/: Homework.sln
07/Homework/DirtySpaces/: Program.cs
07/Homework/Mirroring/: Program.cs
07/Homework/WordCounting/: Program.cs
08/ClassWork/: ClassWork.sln
08/ClassWork/Dictionaries/: Program.cs
08/ClassWork/Lists/: Program.cs
08/Homework/: Homework.sln
09/ClassWork/: ClassWork.sln  О Эн квадрат.xlsx
10/ClassWork/: ClassWork.sln
10/Homework/: Homework.sln
11/ClassWork/: ClassWork.sln
11/Homework/: Homework.sln
12/ClassWork/: ClassWork.sln
12/Homework/: Homework.sln
13/ClassWork/: ClassWork.sln
13/Homework/: Homework.sln
14/ClassWork/: ClassWork.sln
14/Homework/: Homework.sln
15/ClassWork/: ClassWork.sln
15/Homework/: Homework.sln
16/Classwork/: Classwork.sln
16/Classwork/MultiProjectSolution/ConsoleAppNetCore/: ConsoleAppNetCore.csproj  Program.cs
17/ClassWork/: ClassWork.sln
19/: git.txt
19/ClassWork/: L19_ClassWork_Chatbot.sln
21/ClassWork/: ClassWork.sln
22/Classwork/: Classwork.sln
22/Classwork/Application/AspApplication/: AspApplication.csproj  Program.cs  Startup.cs
22/Classwork/Application/AspApplication/Controllers/: CitiesController.cs
22/Classwork/Application/AspApplication/Models/: CityCreateModel.cs  CityGetModel.cs  CityPatchModel.cs
22/Classwork/Application/AspApplication/Properties/: launchSettings.json
22/Classwork/Application/AspApplication/Validation/: DifferentValueAttribute.cs
23/Classwork/: Classwork.sln
26/ClassWork/: ClassWork.sln
26/ConsoleApp1/: ConsoleApp1.sln
26/Homework/: AirportInfoDB.sql
27/: SQLQuery1.sql  SQLQuery3.sql
27/Homework/: 00 RemindersDBCreating.sql  01 GetRemindersCount.sql  01 Procedures.sql  02 AddReminder.sql  05 GetReminderById.sql  08 GetRemindersByStatus.sql  Tests.sql
28/Classwork/: Categories.sql  CreateCategory.sql  CreateGoodsItem.sql  DbCreating.sql  GetCategoryId.sql  Goods.sql  Joins.sql
29/Classwork/: ClassWork.sql
30/ClassWork/: WorkWithSql.sln
31/Classwork/: Procedures.txt
34/ClassWork-06-24-19-22-10-39/: L34_ClassWork.sln
34/ClassWork-06-24-19-22-10-39/L34_C02_working_with_ef_core_final/: L34_C02_working_with_ef_core_final.csproj  Program.cs
34/ClassWork-06-24-19-22-10-39/L34_C02_working_with_ef_core_final/Data/: OnlineStoreContext.cs
34/ClassWork-06-24-19-22-10-39/L34_C02_working_with_ef_core_final/Domain/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
34/ClassWork-06-24-19-22-10-39/L34_C02_working_with_ef_core_final/Migrations/: 20190616082909_InitialCreate.Designer.cs  20190616082909_InitialCreate.cs  20190616094009_UpdateCustomerName.Designer.cs  20190616094009_UpdateCustomerName.cs  20190616161912_UpdateCustomerName2.Designer.cs  20190616161912_UpdateCustomerName2.cs  20190616211047_UpdateCustomerName3.Designer.cs  20190616211047_UpdateCustomerName3.cs  20190616213741_UpdateOrderItems.Designer.cs  20190616213741_UpdateOrderItems.cs  20190616215755_UpdateOrderItems2.Designer.cs  20190616215755_UpdateOrderItems2.cs  20190626175910_UpdateCustomerNameIsUnique.Designer.cs  20190626175910_UpdateCustomerNameIsUnique.cs  OnlineStoreContextModelSnapshot.cs
34/Classwork/: Lesson_34_Classwork.sln
34/Classwork/Lesson_34_Classwork/: Lesson_34_Classwork.csproj  Program.cs
34/Classwork/Lesson_34_Classwork/Data/: OnlineStoreContext.cs
34/Classwork/Lesson_34_Classwork/Domain/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
34/Classwork/Lesson_34_Classwork/Migrations/: 20190624172004_InitialCreate.Designer.cs  20190624172004_InitialCreate.cs  20190624174452_UpdateCustomerName.Designer.cs  20190624174452_UpdateCustomerName.cs  20190624175741_UpdateCustomerName2.Designer.cs  20190624175741_UpdateCustomerName2.cs  20190624181237_UpdateCustomerName3.Designer.cs  20190624181237_UpdateCustomerName3.cs  20190624181806_UpdateOrderItems.Designer.cs  20190624181806_UpdateOrderItems.cs  OnlineStoreContextModelSnapshot.cs
34/Homework/CorrespondenceEF/CorrespondenceEF/: CorrespondenceEF.csproj  Program.cs
34/Homework/CorrespondenceEF/CorrespondenceEF/Data/: CorrespondenceContext.cs
34/Homework/CorrespondenceEF/CorrespondenceEF/Domain/: Address.cs  City.cs  Contractor.cs  Position.cs  PostalItem.cs  SendingStatus.cs  Status.cs
34/Homework/CorrespondenceEF/CorrespondenceEF/Migrations/: 20190627201348_InitialCreate.Designer.cs  20190627201348_InitialCreate.cs  20190629203112_pkForSsAdded.Designer.cs  20190629203112_pkForSsAdded.cs  CorrespondenceContextModelSnapshot.cs
TelegaBot/: TelegaBot.sln  sdfsdfs.txt
TelegaBot/ReminderBot/: App.cs  Program.cs  ReminderBot.csproj
TelegaBot/ReminderBot.Reminder/: ReminderItem.cs
TelegaBot/ReminderBot.Sender/: ReminderBot.Sender.csproj  ReminderSender.cs
TelegaBot/ReminderBot.Storage/: IReminderStorage.cs  ReminderBot.Storage.csproj  ReminderStorage.cs  StorageChangedEventArgs.cs
(+173 files in other folders)
