<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190615204024_InitialCreate.cs" />
    <Compile Remove="Migrations\20190615210940_InitialCreate.cs" />
    <Compile Remove="Migrations\20190616210742_UpdateCustomerName3.cs" />
    <Compile Remove="Migrations\20190616211630_UpdateOrderItems.cs" />
    <Compile Remove="Migrations\20190616214543_UpdateOrderItems2.cs" />
    <Compile Remove="Migrations\20190626160920_InitialCreate2.cs" />
    <Compile Remove="Migrations\20190626161104_InitialCreate2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

</Project>
