<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190627203516_sme.cs" />
    <Compile Remove="Migrations\20190627203516_sme.Designer.cs" />
    <Compile Remove="Migrations\20190627203936_ooo.cs" />
    <Compile Remove="Migrations\20190627203936_ooo.Designer.cs" />
    <Compile Remove="Migrations\20190628205043_someMigration.cs" />
    <Compile Remove="Migrations\20190628205043_someMigration.Designer.cs" />
    <Compile Remove="Migrations\20190629104009_AddressModified.cs" />
    <Compile Remove="Migrations\20190629104009_AddressModified.Designer.cs" />
    <Compile Remove="Migrations\20190629105446_tablesModified.cs" />
    <Compile Remove="Migrations\20190629105446_tablesModified.Designer.cs" />
    <Compile Remove="Migrations\20190629110509_tablesModified2.cs" />
    <Compile Remove="Migrations\20190629110509_tablesModified2.Designer.cs" />
    <Compile Remove="Migrations\20190629110553_SendingStatusModified.cs" />
    <Compile Remove="Migrations\20190629110553_SendingStatusModified.Designer.cs" />
    <Compile Remove="Migrations\20190629120825_SendingStatusModified.cs" />
    <Compile Remove="Migrations\20190629120825_SendingStatusModified.Designer.cs" />
    <Compile Remove="Migrations\20190629201557_pkFoSsAdded.cs" />
    <Compile Remove="Migrations\20190629201557_pkFoSsAdded.Designer.cs" />
    <Compile Remove="Migrations\20190629202412_pkForSsAdded.cs" />
    <Compile Remove="Migrations\20190629202412_pkForSsAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
