<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReminderBot.Reminder\ReminderBot.Reminder.csproj" />
    <ProjectReference Include="..\ReminderBot.Sender\ReminderBot.Sender.csproj" />
    <ProjectReference Include="..\ReminderBot.Storage\ReminderBot.Storage.csproj" />
  </ItemGroup>

</Project>
